# List of Mikrotik Menu as Table Name
# Table Name = Mikrotik Menu
[Tables]
### Main Menu
file 	 											= /file 
interface  											= /interface  
partitions  										= /partitions  
log	     											= /log 
lora	     										= /lora 
special-login										= /special-login
radius	     										= /radius 
radius-incoming	     								= /radius/incoming 
snmp	     										= /snmp
snmp-community	     								= /snmp/community
metarouter	     									= /metarouter
metarouter-interface	     						= /metarouter/interface
disk					     						= /disk

## Routing

## Capsman

## MPLS

## Tool

## System

## PPP

## Certificate
certificate	     									= /certificate
certificate-crl	     								= /certificate/crl
certificate-settings	     						= /certificate/settings
certificate-scep-server	     						= /certificate/scep-server
certificate-scep-server-otp	    					= /certificate/scep-server/otp
certificate-scep-server-ra	    					= /certificate/scep-server/ra
certificate-scep-server-requests					= /certificate/scep-server/requests

## User
user	     										= /user 
user-aaa	     									= /user/aaa 
user-active	     									= /user/active 
user-group	     									= /user/group 
user-ssh-keys	     								= /user/ssh-keys 
user-ssh-keys-private	     						= /user/ssh-keys/private

## Queue
queue-interface										= /queue/interface
queue-simple										= /queue/simple
queue-tree											= /queue/tree
queue-type											= /queue/type

## Port
port		     									= /port
port-firmware		     							= /port/firmware
port-remote-access		     						= /port/remote-access

## IP
ip-accounting										= /ip/accounting
ip-accounting-snapshot								= /ip/accounting/snapshot
ip-accounting-uncounted								= /ip/accounting/uncounted
ip-accounting-web-access							= /ip/accounting/web-access
ip-dhcp-client										= /ip/dhcp-client
ip-dhcp-client-option								= /ip/dhcp-client/option
ip-arp												= /ip/arp
ip-address 											= /ip/address
ip-dhcp-server										= /ip/dhcp-server
ip-dhcp-server-alert								= /ip/dhcp-server/alert
ip-dhcp-server-config								= /ip/dhcp-server/config
ip-dhcp-server-lease								= /ip/dhcp-server/lease
ip-dhcp-server-network								= /ip/dhcp-server/network
ip-dhcp-server-option								= /ip/dhcp-server/option
ip-dhcp-server-network-vendor-class-id				= /ip/dhcp-server/vendor-class-id
ip-dhcp-relay										= /ip/dhcp-relay
ip-cloud											= /ip/cloud
ip-cloud-advanced									= /ip/cloud/advanced
ip-packing											= /ip/packing
ip-neighbor											= /ip/neighbor
ip-kid-control										= /ip/kid-control
ip-kid-control-device								= /ip/kid-control/device
ip-service											= /ip/service
ip-settings											= /ip/settings
ip-ssh												= /ip/ssh
ip-tftp												= /ip/tftp
ip-upnp												= /ip/upnp
ip-upnp-interfaces									= /ip/upnp/interfaces
ip-smb												= /ip/smb
ip-smb-shares										= /ip/smb/shares
ip-smb-users										= /ip/smb/users
ip-socks											= /ip/socks
ip-socks-access										= /ip/socks/access
ip-socks-connections								= /ip/socks/connections
ip-socks-users										= /ip/socks/users
ip-traffic-flow										= /ip/traffic-flow
ip-traffic-flow-ipfix								= /ip/traffic-flow-ipfix
ip-traffic-flow-target								= /ip/traffic-flow-target

# IP Sec

# IP Proxy

# Pool
ip-pool												= /ip/pool
ip-pool-used										= /ip/pool/used

# DNS
ip-dns												= /ip/dns
ip-dns-static										= /ip/dns/static
ip-dns-cache										= /ip/cache
ip-dns-cache-all									= /ip/cache/all

# Route
ip-route											= /ip/route
ip-route-cache										= /ip/route/cache
ip-route-rule										= /ip/route/rule
ip-route-nexthop									= /ip/route/nexthop
ip-route-vrf										= /ip/route/vrf

# Hotspot
ip-hotspot											= /ip/hotspot
ip-hotspot-user										= /ip/hotspot/user
ip-hotspot-profile									= /ip/hotspot/profile
ip-hotspot-active									= /ip/hotspot/active
ip-hotspot-host										= /ip/hotspot/host
ip-hotspot-cookie									= /ip/hotspot/cookie
ip-hotspot-ip-binding								= /ip/hotspot/ip-binding
ip-hotspot-service-port								= /ip/hotspot/service-port
ip-hotspot-walled-garden							= /ip/hotspot/walled-garden
ip-hotspot-walled-garden-ip							= /ip/hotspot/walled-garden/ip

# Firewall
ip-firewall-address									= /ip/firewall/address-list
ip-firewall-connection								= /ip/firewall/connection
ip-firewall-tracking								= /ip/firewall/connection/tracking
ip-firewall-layer7-protocol							= /ip/firewall/layer7-protocol
ip-firewall-nat										= /ip/firewall/nat
ip-firewall-service-port							= /ip/firewall/service-port
ip-firewall-calea									= /ip/firewall/calea
ip-firewall-filter									= /ip/firewall/filter
ip-firewall-mangle									= /ip/firewall/mangle
ip-firewall-raw										= /ip/firewall/raw
