# List of Mikrotik Menu as Table Name
# Table Name = Mikrotik Menu
[Tables]
# Main Menu
interface  						= /interface 
snmp	     					= /snmp 
log	     						= /log 
radius	     					= /radius 
lora	     					= /lora 
user	     					= /user 
user-aaa	     				= /user/aaa 

# Sub Menu IP
ip-accounting					= /ip/accounting
ip-arp							= /ip/arp
ip-dhcp-client					= /ip/dhcp-client
ip-dhcp-client-option			= /ip/dhcp-client/option
ip-dhcp-server					= /ip/dhcp-server
ip-dhcp-relay					= /ip/dhcp-relay
ip-address 						= /ip/address

# Pool

ip-pool							= /ip/pool
ip-pool-used					= /ip/pool/used

# DNS
ip-dns							= /ip/dns
ip-dns-static					= /ip/dns/static
ip-dns-cache					= /ip/cache
ip-dns-cache-all				= /ip/cache/all

# Route
ip-route						= /ip/route
ip-route-cache					= /ip/route/cache
ip-route-rule					= /ip/route/rule
ip-route-nexthop				= /ip/route/nexthop
ip-route-vrf					= /ip/route/vrf

# Hotspot
ip-hotspot						= /ip/hotspot
ip-hotspot-user					= /ip/hotspot/user
ip-hotspot-profile				= /ip/hotspot/profile
ip-hotspot-active				= /ip/hotspot/active
ip-hotspot-host					= /ip/hotspot/host
ip-hotspot-cookie				= /ip/hotspot/cookie
ip-hotspot-ip-binding			= /ip/hotspot/ip-binding
ip-hotspot-service-port			= /ip/hotspot/service-port
ip-hotspot-walled-garden		= /ip/hotspot/walled-garden
ip-hotspot-walled-garden-ip		= /ip/hotspot/walled-garden/ip

# Firewall
ip-firewall-address				= /ip/firewall/address-list
ip-firewall-connection			= /ip/firewall/connection
ip-firewall-tracking			= /ip/firewall/connection/tracking
ip-firewall-layer7-protocol		= /ip/firewall/layer7-protocol
ip-firewall-nat					= /ip/firewall/nat
ip-firewall-service-port		= /ip/firewall/service-port
ip-firewall-calea				= /ip/firewall/calea
ip-firewall-filter				= /ip/firewall/filter
ip-firewall-mangle				= /ip/firewall/mangle
ip-firewall-raw					= /ip/firewall/raw


