# List of Mikrotik Menu as Table Name
# Table Name = Mikrotik Menu
[Tables]
### Main Menu
file 	 											= /file   
partitions  										= /partitions  
log	     											= /log 
lora	     										= /lora 
special-login										= /special-login
radius	     										= /radius 
radius-incoming	     								= /radius/incoming 
snmp	     										= /snmp
snmp-community	     								= /snmp/community
metarouter	     									= /metarouter
metarouter-interface	     						= /metarouter/interface
disk					     						= /disk

## Routing
routing-bfd-interface								= /routing/bfd/interface
routing-bfd-neighbor								= /routing/bfd/neighbor
routing-bgp-advertisements							= /routing/bgp/advertisements
routing-bgp-aggregate								= /routing/bgp/aggregate
routing-bgp-instance								= /routing/bgp/instance
routing-bgp-instance-vrf							= /routing/bgp/instance/vrf
routing-bgp-network									= /routing/bgp/network
routing-bgp-peer									= /routing/bgp/peer
routing-bgp-vpnv4-route								= /routing/bgp/vpnv4-route
routing-filter										= /routing/filter
routing-igmp-proxy									= /routing/igmp-proxy
routing-igmp-proxy-interface						= /routing/igmp-proxy/interface
routing-igmp-proxy-mfc								= /routing/igmp-proxy/mfc
routing-mme											= /routing/mme
routing-mme-interface								= /routing/mme/interface
routing-mme-network									= /routing/mme/network
routing-mme-originators								= /routing/mme/originators
routing-ospf-area									= /routing/ospf/area
routing-ospf-area-range								= /routing/ospf/area/range
routing-ospf-instance								= /routing/ospf/instance
routing-ospf-interface								= /routing/ospf/interface
routing-ospf-lsa									= /routing/ospf/lsa
routing-ospf-neighbor								= /routing/ospf/neighbor
routing-ospf-network								= /routing/ospf/network
routing-ospf-nbma-neighbor							= /routing/ospf/nbma-neighbor
routing-ospf-route									= /routing/ospf/route
routing-ospf-sham-link								= /routing/ospf/sham-link
routing-ospf-virtual-link							= /routing/ospf/virtual-link
routing-ospf-area-border-router						= /routing/ospf/area-border-router
routing-ospf-as-border-router						= /routing/ospf/as-border-router
routing-ospf-v3-area								= /routing/ospf-v3/area
routing-ospf-v3-area-range							= /routing/ospf-v3/area/range
routing-ospf-v3-instance							= /routing/ospf-v3/instance
routing-ospf-v3-interface							= /routing/ospf-v3/interface
routing-ospf-v3-lsa									= /routing/ospf-v3/lsa
routing-ospf-v3-neighbor							= /routing/ospf-v3/neighbor
routing-ospf-v3-network								= /routing/ospf-v3/network
routing-ospf-v3-nbma-neighbor						= /routing/ospf-v3/nbma-neighbor
routing-ospf-v3-route								= /routing/ospf-v3/route
routing-ospf-v3-virtual-link						= /routing/ospf-v3/virtual-link
routing-ospf-v3-as-border-router					= /routing/ospf-v3/as-border-router
routing-ospf-v3-ospf-router							= /routing/ospf-v3/ospf-router
routing-prefix-lists								= /routing/prefix-lists
routing-ripng										= /routing/ripng
routing-ripng-interface								= /routing/ripng/interface
routing-ripng-route									= /routing/ripng/route
routing-rip											= /routing/rip
routing-rip-interface								= /routing/rip/interface
routing-rip-network									= /routing/rip/network
routing-rip-neighbor								= /routing/rip/neighbor
routing-rip-route									= /routing/rip/route
routing-rip-keys									= /routing/rip/keys
routing-pim											= /routing/pim
routing-pim-bsr										= /routing/pim/bsr
routing-pim-bsr-candidates							= /routing/pim/bsr-candidates
routing-pim-igmp-group								= /routing/pim/igmp-group
routing-pim-interface								= /routing/pim/interface
routing-pim-join									= /routing/pim/join
routing-pim-mfc										= /routing/pim/mfc
routing-pim-mrib									= /routing/pim/mrib
routing-pim-neighbors								= /routing/pim/neighbors
routing-pim-rp										= /routing/pim/rp
routing-pim-rp-candidates							= /routing/pim/rp-candidates

## Interface
interface  											= /interface

## IPv6 

## Capsman

## MPLS

## Tool

## System

## PPP
ppp-aaa												= /ppp/aaa
ppp-active											= /ppp/active
ppp-l2tp-secret										= /ppp/l2tp-secret
ppp-profile											= /ppp/profile
ppp-secret											= /ppp/secret

## Certificate
certificate	     									= /certificate
certificate-crl	     								= /certificate/crl
certificate-settings	     						= /certificate/settings
certificate-scep-server	     						= /certificate/scep-server
certificate-scep-server-otp	    					= /certificate/scep-server/otp
certificate-scep-server-ra	    					= /certificate/scep-server/ra
certificate-scep-server-requests					= /certificate/scep-server/requests

## User
user	     										= /user 
user-aaa	     									= /user/aaa 
user-active	     									= /user/active 
user-group	     									= /user/group 
user-ssh-keys	     								= /user/ssh-keys 
user-ssh-keys-private	     						= /user/ssh-keys/private

## Queue
queue-interface										= /queue/interface
queue-simple										= /queue/simple
queue-tree											= /queue/tree
queue-type											= /queue/type

## Port
port		     									= /port
port-firmware		     							= /port/firmware
port-remote-access		     						= /port/remote-access

## IP
ip-accounting										= /ip/accounting
ip-accounting-snapshot								= /ip/accounting/snapshot
ip-accounting-uncounted								= /ip/accounting/uncounted
ip-accounting-web-access							= /ip/accounting/web-access
ip-dhcp-client										= /ip/dhcp-client
ip-dhcp-client-option								= /ip/dhcp-client/option
ip-arp												= /ip/arp
ip-address 											= /ip/address
ip-dhcp-server										= /ip/dhcp-server
ip-dhcp-server-alert								= /ip/dhcp-server/alert
ip-dhcp-server-config								= /ip/dhcp-server/config
ip-dhcp-server-lease								= /ip/dhcp-server/lease
ip-dhcp-server-network								= /ip/dhcp-server/network
ip-dhcp-server-option								= /ip/dhcp-server/option
ip-dhcp-server-network-vendor-class-id				= /ip/dhcp-server/vendor-class-id
ip-dhcp-relay										= /ip/dhcp-relay
ip-cloud											= /ip/cloud
ip-cloud-advanced									= /ip/cloud/advanced
ip-packing											= /ip/packing
ip-neighbor											= /ip/neighbor
ip-kid-control										= /ip/kid-control
ip-kid-control-device								= /ip/kid-control/device
ip-service											= /ip/service
ip-settings											= /ip/settings
ip-ssh												= /ip/ssh
ip-tftp												= /ip/tftp
ip-upnp												= /ip/upnp
ip-upnp-interfaces									= /ip/upnp/interfaces
ip-smb												= /ip/smb
ip-smb-shares										= /ip/smb/shares
ip-smb-users										= /ip/smb/users
ip-socks											= /ip/socks
ip-socks-access										= /ip/socks/access
ip-socks-connections								= /ip/socks/connections
ip-socks-users										= /ip/socks/users
ip-traffic-flow										= /ip/traffic-flow
ip-traffic-flow-ipfix								= /ip/traffic-flow-ipfix
ip-traffic-flow-target								= /ip/traffic-flow-target

# IP Sec
ip-ipsec											= /ip/ipsec
ip-ipsec-active-peers								= /ip/ipsec/active-peers
ip-ipsec-identity									= /ip/ipsec/identity
ip-ipsec-installed-sa								= /ip/ipsec/installed-sa
ip-ipsec-key										= /ip/ipsec/key
ip-ipsec-mode-config								= /ip/ipsec/mode-config
ip-ipsec-peer										= /ip/ipsec/peer
ip-ipsec-policy										= /ip/ipsec/policy
ip-ipsec-policy-group								= /ip/ipsec/policy/group
ip-ipsec-profile									= /ip/ipsec/profile
ip-ipsec-proposal									= /ip/ipsec/proposal
ip-ipsec-settings									= /ip/ipsec/settings
ip-ipsec-statistics									= /ip/ipsec/statistics

# IP Proxy
ip-proxy											= /ip/proxy
ip-proxy-access										= /ip/proxy/access
ip-proxy-cache										= /ip/proxy/cache
ip-proxy-cache-contents								= /ip/proxy/cache-contents
ip-proxy-connections								= /ip/proxy/connections
ip-proxy-direct										= /ip/proxy/direct
ip-proxy-inserts									= /ip/proxy/inserts
ip-proxy-lookups									= /ip/proxy/lookups
ip-proxy-refreshes									= /ip/proxy/refreshes

# Pool
ip-pool												= /ip/pool
ip-pool-used										= /ip/pool/used

# DNS
ip-dns												= /ip/dns
ip-dns-static										= /ip/dns/static
ip-dns-cache										= /ip/cache
ip-dns-cache-all									= /ip/cache/all

# Route
ip-route											= /ip/route
ip-route-cache										= /ip/route/cache
ip-route-rule										= /ip/route/rule
ip-route-nexthop									= /ip/route/nexthop
ip-route-vrf										= /ip/route/vrf

# Hotspot
ip-hotspot											= /ip/hotspot
ip-hotspot-user										= /ip/hotspot/user
ip-hotspot-profile									= /ip/hotspot/profile
ip-hotspot-active									= /ip/hotspot/active
ip-hotspot-host										= /ip/hotspot/host
ip-hotspot-cookie									= /ip/hotspot/cookie
ip-hotspot-ip-binding								= /ip/hotspot/ip-binding
ip-hotspot-service-port								= /ip/hotspot/service-port
ip-hotspot-walled-garden							= /ip/hotspot/walled-garden
ip-hotspot-walled-garden-ip							= /ip/hotspot/walled-garden/ip

# Firewall
ip-firewall-address									= /ip/firewall/address-list
ip-firewall-connection								= /ip/firewall/connection
ip-firewall-tracking								= /ip/firewall/connection/tracking
ip-firewall-layer7-protocol							= /ip/firewall/layer7-protocol
ip-firewall-nat										= /ip/firewall/nat
ip-firewall-service-port							= /ip/firewall/service-port
ip-firewall-calea									= /ip/firewall/calea
ip-firewall-filter									= /ip/firewall/filter
ip-firewall-mangle									= /ip/firewall/mangle
ip-firewall-raw										= /ip/firewall/raw
