# List of Mikrotik Menu as Table Name
# Table Name = Mikrotik Menu
[Tables]
# Main Menu
interface  						= /interface 
snmp	     					= /snmp 
log	     						= /log 
radius	     					= /radius 
lora	     					= /lora 
user	     					= /user 
user-aaa	     				= /user/aaa 

# Sub Menu IP
ip-accounting					= /ip/accounting
ip-arp							= /ip/arp
ip-dhcp-client					= /ip/dhcp-client
ip-dhcp-client-option			= /ip/dhcp-client/option
ip-dhcp-server					= /ip/dhcp-server
ip-dhcp-relay					= /ip/dhcp-relay
ip-address 						= /ip/address
ip-route						= /ip/route
ip-pool							= /ip/pool
ip-pool-used					= /ip/pool/used
# Hotspot
ip-hotspot						= /ip/hotspot
ip-hotspot-user					= /ip/hotspot/user
ip-hotspot-profile				= /ip/hotspot/profile
ip-hotspot-active				= /ip/hotspot/active
ip-hotspot-host					= /ip/hotspot/host
ip-hotspot-cookie				= /ip/hotspot/cookie
ip-hotspot-ip-binding			= /ip/hotspot/ip-binding
ip-hotspot-service-port			= /ip/hotspot/service-port
ip-hotspot-walled-garden		= /ip/hotspot/walled-garden
ip-hotspot-walled-garden-ip		= /ip/hotspot/walled-garden/ip

# Firewall



